<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600" backgroundColor="gray">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import by.gramovich.bsu.flex.lab2.controller.FirstController;
			[Bindable]
			private var controller:FirstController = new FirstController();
		]]>
	</fx:Script>
	<s:VGroup top="10" width="1000" height="1000" >
					
		<s:Label text="XML:"/>		
		<s:TextArea width="1000" height="200" editable="false" text="{controller.model.xml}"/>					
		
		<s:HGroup>
			<s:Label text="Square"/>
			
			<s:ComboBox width="100%" dataProvider="{controller.model.comparisonOperations}"
						selectedItem="@{controller.model.selectedComparison}"/>
			
			<s:TextInput restrict="0-9" text="@{controller.model.squareInput}"/>
			
			<s:Button label="Select" click="{controller.selectBySquare(event)}"/>
		</s:HGroup>
		
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="black"/>
			</s:stroke>
		</s:Line>
		
		<s:HGroup horizontalAlign="left" horizontalCenter="0" verticalAlign="middle">
			<s:Label text="Type"/>
			<s:ComboBox dataProvider="{controller.model.types}"
						selectedItem="@{controller.model.selectedType}"/>			
			<s:Button label="Select" click="{controller.selectByType(event)}"/>
		</s:HGroup>
		
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="black"/>
			</s:stroke>
		</s:Line>
		
		<s:Label text="Selection:"/>
		<s:TextArea width="100%" editable="false" text="@{controller.model.selection}"/>				
		<s:Button label="Send Selection" click="{controller.sendSelection(event)}"/>
		
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="black"/>
			</s:stroke>
		</s:Line>
		
		<s:Label text="Text from another application:"/>
		<s:Label text="@{controller.model.recievedData}"/>
		
		
	</s:VGroup>
	
</s:Application>
